main-global-css:
 filters: yui_css
 output: dist/css/main.global.min.css
 contents:
    - public/bootshop/bootstrap.min.css
    - public/css/base.css
    - public/css/bootstrap-responsive.min.css
    - public/css/font-awesome/css/font-awesome.css
    - public/js/google-code-prettify/prettify.css
    - main-global-less

main-login-css:
 filters: yui_css
 output: dist/css/login.global.min.css
 contents:
#    - public/bootshop/bootstrap.min.css
    - admin/bootstrap/css/bootstrap.min.css
#    - public/css/bootstrap-responsive.min.css
    - public/css/font-awesome/css/font-awesome.css
    - public/js/google-code-prettify/prettify.css
    - public/css/login.css
#    - admin/css/sb-admin-2.css
    - main-global-less

oldprofile-global-css:
 filters: yui_css
 output: dist/css/profile.global.min.css
 contents:
    - public/profile-css/boostrap.min.css
    - public/profile-css/profile-css.css
#    - public/css/bootstrap-responsive.min.css
    - public/css/font-awesome/css/font-awesome.css
#    - main-global-less

profile-global-css:
 filters: yui_css
 output: dist/css/main.global.min.css
 contents:
    - public/bootshop/bootstrap.min.css
    - public/css/profile/boostrap.min.css
    - public/css/base.css
    - public/css/bootstrap-responsive.min.css
    - public/css/font-awesome/css/font-awesome.css
    - public/js/google-code-prettify/prettify.css
    - profile-global-less

profile-global-less:
 filters: less
 output: dist/css/main.less.min.css
 contents:
    - public/less/layout.less
    - public/less/profile.less
    - public/less/bob-responsive.less

main-global-less:
 filters: less
 output: dist/css/main.less.min.css
 contents:
    - public/less/layout.less
    - public/less/bob-responsive.less


main-global-js:
 filters: uglifyjs
 output: dist/js/main.global.min.js
 contents:
    - public/js/jquery.js
    - public/js/bootstrap.min.js
    - public/js/google-code-prettify/prettify.js
    - public/js/jquery.countdown.js
    - public/js/bootshop.js
    - public/js/jquery.lightbox-0.5.js


admin-global-css:
 filters: yui_css
 output: dist/css/admin.global.min.css
 contents:
    - admin/bootstrap/css/bootstrap.min.css
    - admin/metisMenu/metisMenu.min.css
    - admin/datatables-plugins/dataTables.bootstrap.css
    - admin/datatables-responsive/dataTables.responsive.css
    - admin/font-awesome/css/font-awesome.min.css
    - admin/css/sb-admin-2.css
    - main-global-less
