# Absolute or relative path to the 'celery' command:

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="tasks:celery_app"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYBEAT_CHDIR="/opt/buyorbid"

CELERY_BIN="/usr/local/bin/celery"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celery/%n-schedule"

CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_LOG_LEVEL="INFO"
