[uwsgi]
base = /opt/buyorbid/
app = app
pythonpath = %(base)
socket = /tmp/%n.sock
module = %n:app
workers = 4
chdir = %(base)
uid = buyorbid
gid = buyorbid
lazy = true
lazy-apps = true
processes = 2
master = true
enable-threads = true
loop = gevent
async = 10
vaccum = true
socket-timeout = 45
chmod-socket = 666
gevent-monkey-patch = true
